{
  "name": "mongoose-common-plugin",
  "description": "Common plugin for Mongoose with standard schema fields and localization support",
  "version": "4.0.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/mongoose-common-plugin/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "@ladjs/mongoose-error-messages": "^1.0.0",
    "@ladjs/mongoose-unique-validator": "^5.0.0",
    "boolean": "^3.2.0",
    "mongoose-hidden": "^1.9.1",
    "mongoose-omit-common-fields": "^0.0.6",
    "mongoose-validation-error-transform": "^0.0.6",
    "speakingurl": "^14.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "ava": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "8.x",
    "eslint-config-xo-lass": "^2.0.1",
    "fixpack": "^4.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "mongodb-memory-server": "^8.10.1",
    "mongoose": "^6.7.3",
    "nyc": "^15.1.0",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "sinon": "^14.0.2",
    "xo": "^0.53.1"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ladjs/mongoose-common-plugin",
  "keywords": [
    "common",
    "created",
    "field",
    "helper",
    "i10n",
    "i18n",
    "id",
    "koa",
    "lad",
    "lass",
    "locale",
    "locales",
    "localization",
    "mongoose",
    "plugin",
    "schema",
    "timestamp",
    "updated",
    "virtual"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/mongoose-common-plugin"
  },
  "scripts": {
    "lint": "xo --fix && remark . -qfo && fixpack",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test nyc ava"
  }
}
